gesture swipe left 4 xdotool key super+Ctrl+Left # 4指左划: 切换到左侧工作区
gesture swipe right 4 xdotool key super+Ctrl+Right # 4指右划: 切换到右侧工作区

gesture swipe left 3 xdotool key super+alt+Left # 3指左划: 切换的到左边窗口
gesture swipe right 3 xdotool key super+alt+Right # 3指右划: 切换到右边窗口
gesture swipe down 3	xdotool key ctrl+F12    # 三指下滑回到桌面
gesture swipe up 3	xdotool key ctrl+F10      # 三指上滑查看窗口

gesture pinch in 2 xdotool key ctrl+minus # 2指捏: 缩小
gesture pinch out 2 xdotool key ctrl+plus # 2指张: 放大%
