# -------------------------------------------------------------------------
# Tig Gruvbox Soft Light Theme
# -------------------------------------------------------------------------

# --- 基础 UI 设置 (Soft Light 背景: color223, 深色文字: color237) ---
color default           color237 color223
color cursor            color223 color237 bold
color status            color237 color246
color title-focus       color223 color66  bold
color title-blur        color223 color246
color line-number       color246 default

# --- 视图特定设置 ---

# 日期与作者
color date              color246 default
color author            color237 default bold

# 提交 ID (SHA)
color id                color208 default

# 界面元素
color delimiter         color246 default
color main-tag          color132 default bold
color main-local-tag    color132 default bold
color main-remote       color172 default bold
color main-replace      color132 default bold
color main-tracked      color172 default bold
color main-ref          color132 default bold
color main-head         color132 default bold

# --- Diff 视图 (代码差异) ---

# 头部信息
color diff-header       color223 color66
color diff-index        color223 color66
color diff-chunk        color132 default

# 代码增删 (Green: 106, Red: 124)
color diff-add          color106 default
color diff-add2         color106 default
color diff-del          color124 default
color diff-del2         color124 default

# 统计信息
color diff-stat         color66  default

# --- 提交图谱颜色 (Commit Graph) ---
# 使用 Gruvbox 的标准彩虹色顺序
color palette-0         color124 default
color palette-1         color106 default
color palette-2         color172 default
color palette-3         color66  default
color palette-4         color132 default
color palette-5         color72  default
color palette-6         color208 default
color palette-7         color246 default
color palette-8         color124 default bold
color palette-9         color106 default bold
color palette-10        color172 default bold
color palette-11        color66  default bold
color palette-12        color132 default bold
color palette-13        color72  default bold

# --- 杂项 ---
color search-result     color223 color172
color grep-line-number  color246 default
