#------------------------------
# History stuff
#------------------------------
HISTFILE=~/.histfile
HISTSIZE=10000
SAVEHIST=10000

#------------------------------
# Variables
#------------------------------
export EDITOR="nvim"


#------------------------------
# Keybindings
#------------------------------
bindkey -e
bindkey "^[[H" beginning-of-line
bindkey "^[[F" end-of-line

autoload -Uz compinit promptinit; compinit
autoload -Uz promptinit; promptinit


ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
[ ! -d $ZINIT_HOME ] && mkdir -p "$(dirname $ZINIT_HOME)"
[ ! -d $ZINIT_HOME/.git ] && git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
source "${ZINIT_HOME}/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit


zinit load zdharma-continuum/history-search-multi-word
zinit light zsh-users/zsh-autosuggestions
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light zsh-users/zsh-completions

# line 1: `atuin` binary as command, from github release, only look at .tar.gz files, use the `atuin` file from the extracted archive
# line 2: setup at clone(create init.zsh, completion)
# line 3: pull behavior same as clone, source init.zsh
zinit ice as"command" from"gh-r" bpick"atuin-*.tar.gz" mv"atuin*/atuin -> atuin" \
    atclone"./atuin init zsh > init.zsh; ./atuin gen-completions --shell zsh > _atuin" \
    atpull"%atclone" src"init.zsh"
zinit light atuinsh/atuin

# Load starship theme
# line 1: `starship` binary as command, from github release
# line 2: starship setup at clone(create init.zsh, completion)
# line 3: pull behavior same as clone, source init.zsh
zinit ice as"command" from"gh-r" \
          atclone"./starship init zsh > init.zsh; ./starship completions zsh > _starship" \
          atpull"%atclone" src"init.zsh"
zinit light starship/starship

# sharkdp/vivid
# zinit ice as'command' from'gh-r' \
#     pick="vivid-*/vivide -> vivide" atload'export LS_COLORS="$(vivid generate molokai)"'
# zinit light sharkdp/vivid

# ajeetdsouza/zoxide
zinit ice wait="0" lucid from="gh-r" as="program" \
    pick="zoxide-*/zoxide -> zoxide" cp="zoxide-*/completions/_zoxide -> _zoxide" atclone="./zoxide init zsh > init.zsh" \
    atpull="%atclone" src="init.zsh"
zinit light ajeetdsouza/zoxide

# todo: not working
atuin-setup() {
  ! hash atuin && return
  # Bind ctrl-r but not up arrow
  eval "$(atuin init zsh --disable-up-arrow)"
}
atuin-setup

___MY_VMOPTIONS_SHELL_FILE="${HOME}/.jetbrains.vmoptions.sh"; if [ -f "${___MY_VMOPTIONS_SHELL_FILE}" ]; then . "${___MY_VMOPTIONS_SHELL_FILE}"; fi

source /home/jack/.config/broot/launcher/bash/br
